.stock-dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    " Navbar Navbar Navbar Navbar Navbar Navbar"
    " StockSearch StockSearch StockSearch StockSearch StockSearch StockSearch"
    " StockCarousel StockCarousel StockCarousel StockCarousel StockCarousel StockCarousel"
    " Balance Balance NewsFeed NewsFeed WatchList WatchList"
    " Balance Balance NewsFeed NewsFeed WatchList WatchList";
  background-color: #F2EFE9;
}


.Navbar { grid-area: Navbar; }
.StockSearch { grid-area: StockSearch; }
.StockCarousel { grid-area: StockCarousel; }
.StockSide { grid-area: StockSide; }
/* .Balance { grid-area: Balance; } */
.NewsFeed { grid-area: NewsFeed; }
.WatchList { grid-area: WatchList; }
.Card { grid-area: Balance; }