.stock-details {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "StockSide Navbar Navbar Navbar Navbar Navbar Navbar"
      "StockSide Chart Chart Chart Chart Overview Overview"
      "StockSide Chart Chart Chart Chart Details Details"
      "StockSide Chart Chart Chart Chart Details Details"
      "BuyButton BuyButton BuyButton BuyButton BuyButton BuyButton BuyButton";
  }
  
  .StockSide { grid-area: StockSide; }
  
  .Navbar { grid-area: Navbar; }
  
  .Chart { grid-area: Chart; }
  
  .Overview { grid-area: Overview; }
  
  .Details { grid-area: Details; }
  
  .BuyButton { grid-area: BuyButton; 
    padding-top: 30px;
    text-align: center;
    margin-left: 14%; 
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 14%; 
  }
  
 
  
